# using tkinter to create gui
import Tkinter as tk

temp = 70
window = tk.Tk()
window.title("Thermostat")
window.geometry("1000x400")

# increasing and decreasing temp to reach desired temp
def onclick(args):
    global temp
    
    if args == 1:
        temp += 1
        currentTemp.config(text=temp)
        print("Button 1",temp)

    if args == 2:
        temp -= 1
        currentTemp.config(text=temp)
        print("Button 2", temp)
        
        

# Labels
labelfont = ('times', 20, 'bold')
theLabel = tk.Label(window, text=" Set the Thermostat!", bg="black", fg="white", width=60, height=2, font=labelfont)

tempfont = ("times", 50, "bold")
currentTemp = tk.Label(window, text=temp, bg="white", fg="black", width=10, height=2, font=tempfont)

theLabel.pack({"side": "top"}, fill="x")
currentTemp.pack({"side": "left"}, fill="y")

# Buttons
buttonfont = ("times", 15, "bold")
button1 = tk.Button(window, text="+", fg="white", bg="red", font=buttonfont, height=15, width=25, command=lambda: onclick(1))
button2 = tk.Button(window, text="-", fg="white", bg="blue", font=buttonfont, height=15, width=25, command=lambda: onclick(2))

button1.pack({"side": "left"})
button2.pack({"side": "left"})


window.mainloop()

          
